ncmpcpp_directory = ~/.config/ncmpcpp
execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"

visualizer_look = "  "
startup_screen = "visualizer"
startup_slave_screen = "playlist"  # The right pane is the usual playlist view
startup_slave_screen_focus = "yes" # We focus the right pane on ncmpcpp startup
locked_screen_width_part = "30"    # We make the empty pane occupy 30% width, just like the cover art

mpd_music_dir = ~/Music/
mpd_host = "127.0.0.1"
mpd_port = 6600

autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"  # 249 time title artist album, line underneath
header_window_color = "yellow"  # 254 all else (except album name?)
volume_color = "245" # 245
statusbar_color = "white"
progressbar_color = "234" # 234
progressbar_elapsed_color = "241" # 241

#visualizer_color = 234, 236, 238, 242, 244, 246
#visualizer_color = blue, yellow, 254, 144, 246
visualizer_color = black

## Song List ##
song_columns_list_format = "(10)[blue]{l} (30)[white]{t} (30)[yellow]{a} (30)[144]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

## Current Item ##
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(yellow)"
current_item_inactive_column_prefix = "$(240)$r"

## Alternative Interface ##
user_interface = "classic"
alternative_header_first_line_format = "$0$aqqu$/a {$0%a$0 - }{$0%t$0}|{$0%f$0} $0$atqq$/a$0"
alternative_header_second_line_format = "{{$2%b$2}{ [$2%y$2]}}|{$2%D$2}"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Visualizer ##
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
#visualizer_look = "◆▋"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "1"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "---> "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look = "─>"

## Now Playing ##
now_playing_prefix = "$b"
now_playing_suffix = $/b$(end)
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
