# vim: filetype=neomuttrc
# muttrc file for account navi@coldness.co
set realname = "navi"
set from = "navi@coldness.co"
set sendmail = "msmtp -a navi@coldness.co"
alias me navi <navi@coldness.co>
set folder = "/home/tieto/.local/share/mail/navi@coldness.co"
set header_cache = /home/tieto/.cache/mutt-wizard/navi@coldness.co/headers
set message_cachedir = /home/tieto/.cache/mutt-wizard/navi@coldness.co/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync navi@coldness.co<enter>" "run mbsync to sync navi@coldness.co"

mailboxes "=Junk" "=Drafts" "=Sent" "=INBOX"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
